<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/btNo"
                app:srcCompat="@drawable/ic_thumb_down_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatarIcon"
                android:src="@drawable/default_avatar"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_tile_mode="clamp"
                app:riv_oval="true"
                android:layout_gravity="center"
                app:riv_border_width="3dip"
                app:riv_border_color="#ffffff"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:riv_mutate_background="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_height="120dp"
                android:layout_width="120dp"/>

            <ImageView
                android:id="@+id/btYes"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_width="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/time_midnight"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatarPending"
            android:layout_weight="1"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>